BHUMI_IMAGE_NAME =  bhumi
BHUMI_CONTAINER_NAME = bhumi-container
EXPOSED_BHUMI_PORT=5434
BHUMI_DATABASE_NAME=bhumi
BHUMI_USER=postgres
BHUMI_PASSWORD=postgres


BHUGOL_IMAGE_NAME = bhugol
BHUGOL_CONTAINER_NAME = bhugol-container
EXPOSED_BHUGOL_PORT=8080
BHUGOL_ADMIN_USER=adminn
BHUGOL_ADMIN_PASSWORD=geoserverr


MAARGA_IMAGE_NAME = maarga
MAARGA_CONTAINER_NAME = maarga-container
EXPOSED_MAARGA_PORT=5000